<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Department Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Rock`s Home</h1>
            <nav>
                <ul>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#newsletter">Subscribe</a></li>
                     </ul>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <h2>Delicious Food Products</h2>
            <p>Discover a wide range of fresh and tasty food items.</p>
            <a href="#products" class="btn">Explore Products</a>
        </div>
    </section>
  
    <section id="products">
      <div class="container">
          <h2>Featured Products</h2>
          <div class="card-container">
              <div class="card">
                  <img src="./assets/pizza.jpg" alt="Food 1">
                  <h3>Delicious Pizza</h3>
                  <p>Freshly baked pizza with a variety of toppings.</p>
              </div>
              <div class="card">
                  <img src="./assets/chicken.jpg" alt="Food 2">
                  <h3>Tasty Chicken</h3>
                  <p>Delight in the delectable simplicity of chicken dishes, where every bite is a savory journey of flavor and satisfaction..</p>
              </div>
              <div class="card">
                  <img src="./assets/rice.jpg" alt="Food 3">
                  <h3>Healthy Home Food</h3>
                  <p>Embrace the comforting harmony of rice and dal.</p>
              </div>
              <div class="card">
                <img src="./assets/b.avif" alt="Food 2">
                <h3>Tasty Burgers</h3>
                <p>Satisfy your cravings with the iconic American classic burgers!</p>
            </div>
            <div class="card">
              <img src="./assets/c.jpg" alt="Food 2">
              <h3>Chinese cuisine</h3>
              <p>Embark on a culinary adventure with Chinese cuisine</p>
          </div>
          <div class="card">
            <img src="./assets/i.jpg" alt="Food 2">
            <h3> Italian cuisine  </h3>
            <p></p>Indulge in the timeless elegance of Italian cuisine..</p>
        </div>
          </div>
      </div>
  </section>
  
 <section id="features">
      <div class="container">
          <h2>Our Features</h2>
          <div class="feature">
              <img src="./assets/q.avif" alt="Quality Ingredients">
              <div class="feature-content">
                  <h3>Quality Ingredients</h3>
                  <p>We source only the finest and freshest ingredients for our products.</p>
              </div>
          </div>
          <div class="feature">
              <img src="./assets/w.png" alt="Wide Variety">
              <div class="feature-content">
                  <h3>Wide Variety</h3>
                  <p>Explore our diverse selection of food items, catering to every taste.</p>
              </div>
          </div>
          <div class="feature">
              <img src="./assets/f.jpg" alt="Fast Delivery">
              <div class="feature-content">
                  <h3>Fast Delivery</h3>
                  <p>Enjoy quick and reliable delivery service for your orders.</p>
              </div>
          </div>
      </div>
  </section>
  <section id="about">
      <div class="container">
          <h2>About Us</h2>
          <p>Welcome to Rock's Home Kitchen, where passion for food meets the thrill of rock 'n' roll. Founded in 2000, we are dedicated to igniting culinary creativity and bringing the excitement of the music world into your home kitchen.</p>
          <p>Our mission is simple: to inspire home cooks of all skill levels to explore new flavors, master exciting recipes, and embrace their inner rockstar chef. With a focus on quality ingredients, innovative techniques, and a dash of rebellious spirit, we're here to elevate your cooking experience to legendary status.</p>
          <p>Join us on this epic culinary journey as we share rockin' recipes, expert cooking tips, and exclusive behind-the-scenes content. Whether you're cooking for a crowd or enjoying a solo kitchen jam session, let every meal be a celebration of the rockstar within you!</p>
      </div>
  </section>
  <section id="testimonials">
      <div class="color-box">
          <div class="container">
              <h2>Testimonials</h2>
              <div class="testimonial">
                  <blockquote>"The food here is amazing! I've never tasted anything like it before!"</blockquote>
                  <p>- John Doe</p>
              </div>
              <div class="testimonial">
                  <blockquote>"Great quality and excellent service. Highly recommended!"</blockquote>
                  <p>- Jane Smith</p>
              </div>
          </div>
      </div>
  </section>
  

    <section id="newsletter">
        <div class="container">
            <h2>Subscribe to Our Newsletter</h2>
            <p>Stay updated with the latest news, offers, and promotions.</p>
            <form action="#" method="post">
                <input type="email" name="email" placeholder="Enter your email address" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Food Department. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
